<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | unseenKTM</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/form.css">
    <link rel="stylesheet" type="text/css" href="./css/unseenktm.css">
    <script src="js/validation.js"></script>
  </head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3J9P45SWWD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-3J9P45SWWD');
  </script>

  <body>
    <header id="navbar-head" class="bg-primary">
      <div class="fluid-container">
        <nav class="navbar">
          <div class="navbar-wrap">
            <a href="./index.html" class="logo garamond">unseenKTM</a>
            <ul class="nav-links">
              <li style="--i:2"><a href="./library.html">Library</a></li>
              <li style="--i:1"><a href="./about.html">About</a></li>
              <li style="--i:1"><span class="btn btn-nav text-secondary"><strong>Contact Us</strong></span></li>
            </ul>
            <div class="burger">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main class="bg-primary">
      <div class="fluid-container p12 flex flex-col gap-2 text-white">

        <div class="bg-secondary p2 br-8 abt">
          <h2 class="abt-title">Submitting your work:</h2>

          <p>We believe great stories deserve to be seen. Whether you're a seasoned photographer or someone with a unique
          perspective to share, we invite you to collaborate with us or submit your work. Please contact us for
          collaborations and ideas.</p><br>

          <p>For photo submissions:</p>
          <ul class="bullets-inside">
            <li>Send us images of your photo project.</li>
            <li>Include a description of the project, offering insights into the story behind each photograph.</li>
            <li>Email your submission to <span class="highlight"><strong>mail@unseenktm.com</strong></span>.</li>
          </ul><br>
          <p>Your vision is what makes photography a powerful form of expression and we can't wait to be inspired by your
          brilliance.</p>
        </div>

        <div class="bg-secondary p2 br-8 abt">
          <h2 class="abt-title">How to reach us:</h2>
          <div class="flex flex-col-680 jeven p1 gap-1">
            <div class="member p1">
              <span class="flex flex-row acenter jcenter"><img class="icon" src="./pics/instagram.svg" /><span>&nbsp;Instagram</span></span>
              <a class="socials" target="_blank" href="https://instagram.com/unseenKTM"><span class="highlight"> <strong><em>@unseenktm</em></strong></span></a>
            </div>

            <div class="member p1">
              <span class="flex flex-row acenter jcenter"><img class="icon" src="./pics/email.svg" /><span>&nbsp;Email</span></span>
              <a href="mailto:mail@unseenktm.com" target="_blank" class="highlight"><em>mail@unseenktm.com</em></a>
            </div>
          </div>
        </div>

        <div class="bg-secondary p2 br-8 abt">
          <h2 class="abt-title">You can contact us with this form as well:</h2>
          <div class="flex bg-secondary">
            <form class="w-full" name='form' accept-charset='UTF-8' enctype='multipart/form-data' id='form'>
              <input type="hidden" name="zf_referrer_name" value="">
              <input type="hidden" name="zf_redirect_url" value="">
              <input type="hidden" name="zc_gad" value="">
              <div class="zf-templateWrapper">
                <div class="zf-subContWrap zf-topAlign">
                  <ul class="no-bullets">
                    <li class="zf-tempFrmWrapper zf-name zf-namelarge"><label class="zf-labelName">
                        Name
                      </label>
                      <div class="zf-tempContDiv zf-twoType">
                        <div class="zf-nameWrapper flex gap-1">
                          <input type="text" maxlength="255" name="Name_First" fieldType=7
                                                             placeholder="First Name" />
                          <input type="text" maxlength="255" name="Name_Last" fieldType=7
                                                             placeholder="Last Name" />
                        </div>
                        <p id="Name_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                      </div>
                      <div class="zf-clearBoth"></div>
                    </li>
                    <li class="zf-tempFrmWrapper zf-large"><label class="zf-labelName">
                        Email
                        <em class="zf-important">*</em>
                      </label>
                      <div class="zf-tempContDiv">
                        <span> <input fieldType=9 type="text" maxlength="255" name="Email" checktype="c5"
                                                                                           value="" placeholder="Email" /></span>
                        <p id="Email_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                      </div>
                      <div class="zf-clearBoth"></div>
                    </li>
                    <li class="zf-tempFrmWrapper zf-large"><label class="zf-labelName">
                        Description
                        <em class="zf-important">*</em>
                      </label>
                      <div class="zf-tempContDiv">
                        <span> <textarea name="MultiLine" checktype="c1" maxlength="65535"
                                                                         placeholder="Your Message" rows="10"></textarea> </span>
                        <p id="MultiLine_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                      </div>
                      <div class="zf-clearBoth"></div>
                    </li>
                    <li class="zf-checkbox zf-tempFrmWrapper zf-oneColumns"><label class="zf-labelName">Don't miss the important stuff!
                      </label>
                      <div class="zf-tempContDiv">
                        <div class="zf-overflow">
                          <span class="zf-multiAttType">
                            <input class="zf-checkBoxType" type="checkbox" id="Checkbox_1" name="Checkbox"
                                                                                           checktype="c1"
                                                                                           value="Receive&#x20;Announcement&#x20;and&#x20;New&#x20;Release&#x20;Notifications" />
                            <label for="Checkbox_1"
                                   class="zf-checkChoice">Receive&#x20;Announcement&#x20;and&#x20;New&#x20;Release&#x20;Notifications&#x20;via&#x20;email</label>
                          </span>
                          <div class="zf-clearBoth"></div>
                        </div>
                        <p id="Checkbox_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                      </div>
                      <div class="zf-clearBoth"></div>
                    </li>
                  </ul>
                </div>
                <ul class="no-bullets">
                  <li class="zf-fmFooter">
                    <button class="btn btn-nav">Submit</button>
                    <p id="error-message" class="error hidden">Something went wrong, please try again!!</p>
                  </li>
                </ul>
              </div>
            </form>
            <p id="thank-you-message" class="hidden">Thank you! We will get back to you as soon as possible.</p>
          </div>
    </main>

    <footer class="bg-orange text-surface-tonal-a0 tcenter">
      <p class="p1">All work is copyright of respective owner, otherwise &copy; 2025 unseenKTM</p>
    </footer>
  </body>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const burger = document.querySelector('.burger');
      const nav = document.querySelector('.nav-links');
      const navLinks = document.querySelectorAll('.nav-links li');

      burger.addEventListener('click', () => {
        nav.classList.toggle('active');
        burger.classList.toggle('toggle');
      });
    });
  </script>
  <script>
    var zf_MandArray = ["Email", "MultiLine"];
    var zf_FieldArray = ["Name_First", "Name_Last", "Email", "MultiLine", "Checkbox"];
    var isSalesIQIntegrationEnabled = false;
    var salesIQFieldsArray = [];
  </script>
